CON
_CLKFREQ = 252_000_000

  vgaBase =  32
  vgaVsync = vgaBase + 4


OBJ
text: "p2textdrv"
usb: "usbnew" | EMUPAD_MAX_DEV = 4

VAR
long emupad[usb.EMUPAD_MAX_DEV]

PUB main() | tmp

text.initVga(-1,vgaBase,vgaVsync,0,text.VGA)
text.setTextColours($F,$1)
text.clear()

usb.set_emupad_ptr(@emupad)
usb.start()

text.printStr(@"USB HID test")

repeat
  text.setTextPos(1,0)
  printraw(@"Keyboard : ",usb.get_keyboard_raw_buffer(),usb.KBD_IN_RPT_LEN)
  printraw(@"Gamepad 1: ",usb.get_gamepad_raw_buffer()+0*usb.HID_IN_RPT_LEN,32)
  printraw(@"Gamepad 2: ",usb.get_gamepad_raw_buffer()+1*usb.HID_IN_RPT_LEN,32)
  printraw(@"Gamepad 3: ",usb.get_gamepad_raw_buffer()+2*usb.HID_IN_RPT_LEN,32)
  printraw(@"Gamepad 4: ",usb.get_gamepad_raw_buffer()+3*usb.HID_IN_RPT_LEN,32)
  text.nl()
  printraw(@"EmuPad 1 : ",@emupad[0],4)
  printraw(@"EmuPad 2 : ",@emupad[1],4)
  printraw(@"EmuPad 3 : ",@emupad[2],4)
  printraw(@"EmuPad 4 : ",@emupad[3],4)

PRI printraw(name,ptr,size)
  text.printStr(name)
  repeat size
    text.hex(byte[ptr++],2)
    text.tx(" ")
  text.nl()

    





